" Plug 'Valloric/YouCompleteMe'
" Plug 'Shougo/echodoc.vim'
"Plug 'vim-scripts/ShowTrailingWhitespace'
"Plug 'easymotion/vim-easymotion'
"Plug 'NLKNguyen/papercolor-theme'
" Plug 'ludovicchabant/vim-gutentags'
"Plug 'iamcco/mathjax-support-for-mkdp'
"Plug 'iamcco/markdown-preview.vim'
"Plug 'flazz/vim-colorschemes'
"Plug 'majutsushi/tagbar'
"Plug 'Rip-Rip/clang_complete'
"Plug 'davidhalter/jedi-vim'
"Plug 'python-mode/python-mode'
" Plug 'fholgado/minibufexpl.vim'
"
" echodoc
" set noshowmode
" let g:echodoc#enable_at_startup = 1

" do not auto open MBE
" let g:miniBufExplorerAutoStart = 0
" nnoremap <C-Right> :MBEbn<CR>
" nnoremap <C-Left> :MBEbp<CR>

